.section {
    padding-block: var(--section-padding);
    }
.h1, .h2, .h3, .h4 {
    color: var(--rich-black-fogra-29);
    }
.h1 {
    font-size: var(--fs-1);
    font-weight: var(--fw-300);
    line-height: 1.5;
    }
.h2 {
    font-size: var(--fs-2);
    }
.h3 {
    font-size: var(--fs-4);
    }
.h4 {
    font-size: var(--fs-5);
    text-transform: uppercase;
    }
.hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    }
.hero-title {
    margin-bottom: 10px;
    }
.hero-title strong {
    display: block;
    }
.hero-text {
color: var(--onyx);
font-family: var(--ff-roboto);
font-size: var(--fs-8);
line-height: 1.8;
max-width: 48ch;
margin-bottom: 25px;
}
.button {
    background: var(--bittersweet);
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 14px 25px;
    border: 1px solid var(--border-color, var(--bittersweet));
    }
.button-primary:is(:hover, :focus) {
    background: var(--salmon);
    }
.button-secondary {
    background: transparent;
    border-color: var(--black);
    color: var(--black);
    }
.button-secondary:is(:hover, :focus) {
    --background: hsla(0, 0%, 0% ,0.1);
}
.collection-card {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-block: 45px 25px;
    }
.has-scrollbar {
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
    overflow-x: auto;
    scroll-snap-type: inline-mandatory;
    }
.has-scrollbar > li {
    min-width: 100%;
    scroll-snap-align: start;
    }
.has-scrollbar::-webkit-scrollbar {
    height: 10px;
    }
.has-scrollbar::-webkit-scrollbar-track {
    background: var(--white);
    outline: 2px solid var(--bittersweet);
    border-radius: 20px;
    }
.has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--bittersweet);
    outline: 1px solid var(--white);
    border-radius: 20px;
    }
.has-scrollbar::-webkit-scrollbar-button {
    width: calc(25% - 40px);
    }
.product .section-title {
    text-align: center;
    margin-bottom: 25px;
    }
.filler-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    gap: 10px;
    }
.filler-button {
    font-size: var(--fs-7);
    color: var(--onyx);
    font-family: var(--fs-roboto);
    padding: 10px 16px;
    font-weight: var(--fs-500);
    border-radius: 30px;
    border: 1px solid var(--grianboro);
    background-color: white;
    }
.filler-button.active {
    background: var(--bittersweet);
    color: var(--white);
    border-color: var(--bittersweet);
    }
.product-list {
    display: grid;
    gap: 50px 25px;
    }
.card-banner {
    background: var(--cultured);
    position: relative;
    height: 350px;
    overflow: hidden;
    }
.image-contain {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: var(--transition-2);
    }
.product-card:is(:hover, :focus) .image-contain {
    transform: scale(1.1);
    }
.card-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--bittersweet);
    color: var(--white);
    padding: 5px 15px;
    font-family: var(--fs-roboto);
    font-size: var(--fs-7);
    border-radius: 25px;
    }
.card-action-list {
    position: absolute;
    top: 20px;
    right: -20px;
    opacity: 0;
    transition: var(--transition-1);
    }
.product-list:is(:hover, :focus) .card-action-list {
    right: 20px;
    opacity: 1;
    }
.card-action-item {
    position: relative;
    }
.card-action-item:not(:last-child) {
    margin-bottom: 10px;
    }
.card-action-button {
    background: var(--white);
    color: var(--rich-black-fogra-29);
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
    transition: var(--transition-1);
    }
.card-action-button ion-icon {
    --ionicon-stroke-width: 30px;
    }
.card-action-button:is(:hover, :focus) {
    background: var(--bittersweet);
    color: var(--white);
    }
.card-action-tooltip {
    position: absolute;
    top: 50%;
    right: calc(100% + 5px);
    transform: translateY(-50%);
    width: max-content;
    padding: 4px 8px;
    background: var(--black_90);
    color: var(--white);
    border-radius: 4px;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
    font-family: var(--fs-roboto);
    }
.card-action-button:is(:hover, :focus) + .card-action-tooltip {
    opacity: 1;
    }  
.card-content {
    padding: 24px 15px 0;
    text-align: center;
    }
.card-cat {
    font-family: var(--fs-roboto);
    color: var(--onyx);
    font-size: var(--fs-7);
    margin-bottom: 12px;
    }   
.card-cat-link {
    display: inline-block;
    color: inherit;
    transition: var(--transition-1);
    }
.card-cat-link:is(:hover, :focus) {
    color: var(--bittersweet);
    }    

.product-card .card-title {
    margin-bottom: 12px;
    }
.product-card .card-title > a {
    color: inherit;
    transition: var(--transition-1);
    }
.product-card .card-title > a:is(:hover, :focus) {
    color: var(--bittersweet);
    }
.card-price {
    color: var(--bittersweet);
    font-family: var(--fs-roboto);
    font-weight: var(--fw-600);
    }
.card-price del {
    color: var(--gray-x-11-gray);
    margin-left: 8px;
    }
.cta-list {
    display: grid;
    gap: 40px;
    }
.cta-card {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--white);
    text-align: center;
    padding: 50px 20px;
    }
.cta-card .card-subtitle {
    font-size: var(--fs-5);
    margin-bottom: 15px;
    }
.cta-card .card-title {
    color: inherit;
    margin-bottom: 20px;
    line-height: 1.3;
    }
.card-button {
    padding: 0;
    padding-bottom: 6px;
    font-family: var(--ff-roboto);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    border-bottom: 1px solid var(--white);
    margin-inline: auto;
    max-width: max-content;
    color: var(--white);
    display: flex;
    gap: 5px;
    align-items: center;
    }
.card-button:is(:hover, :focus) {
    border-color: transparent;
    }
.special-banner {
    height: 500px;
    background-color: var(--smoky-black);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    }
.special-banner .special-title {
    color: var(--white);
    font-weight: var(--fw-600);
    }
.special .section-title {
    margin-block: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    }
.special .section-title .text {
    min-width: max-content;
    }
.special .section-title .line {
    width: 100%;
    height: 1px;
    background: var(--grianboro);
    }
.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-inline: 30px;
    }
.service-item {
    width: 220px;
    }
.service-card {
    display: flex;
    align-items: center;
    gap: 15px;
    }
.service-card .card-icon {
    background: var(--bittersweet);
    display: grid;
    min-width: 55px;
    min-height: 55px;
    border-radius: 50%;
    place-items: center;
    }
.service-card .card-icon img {
    filter: brightness(0) invert(1);
    width: 60%;
    height: auto;
    }
.service-card .card-title {
    font-size: var(--fs-6);
    margin-bottom: 6px;
    }
.service-card .card-text {
    color: var(--onyx);
    font-family: var(--fs-roboto);
    font-size: var(--fs-7);
    }
.service-card .card-text span {
    display: inline-block;
    color: var(--bittersweet);
    }
.insta-post-list {
    gap: 0;
    }
.insta-post-list .insta-post-item {
    position: relative;
    min-width: 33.33%;
    aspect-ratio: 1 / 1;
    }
.insta-post-link {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    background: var(--oxford-blue_60);
    transition: var(--transition-1);
    opacity: 0;
    }
.insta-post-link ion-icon {
    color: var(--white);
    font-size: 40px;
    }
.insta-post-link:is(:hover, :focus) {
    opacity: 1;
    }

@media (min-width: 575px) {
    :root {
        --fs-1: 4rem;
        }
    .container {
        max-width: 650px;
        width: 100%;
        margin-inline: auto;
        }
    .has-scrollbar > li {   
        min-width: calc(50% - 12.5px);
        }
    .hero-text {
        font-size: var(--fs-7);
        }
    .product-list {
        grid-template-columns: 1fr 1fr;
        }
    .cta-card {
        text-align: left;
        }
    .cta-card .card-title {
        max-width: 14ch;
        }
    .cta-card .card-button {       
        margin-inline: 0;
        }
    .insta-post-list .insta-post-item {
        min-width: 25%;
        }
    .footer-link-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        }
    .footer-brand .logo {
        margin-bottom: 0;
        }
    .footer-brand {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
    }
@media (min-width: 768px) {
    :root {
        --fs-2: 3rem;
        }
    .container {
        max-width: 720px;
        }
    .h4 {
        --fs-5: 2rem;
        }
    .special-banner .banner-title {
        --fs-4: 2.2rem;
        }
    .special-product .has-scrollbar > li {
        min-width: 100%;
        }
    .special .container {
        display: flex;
        gap: 25px;
        }
    .special .section-title {
        margin-block-start: 0;
        }
    .special-banner .special-product {
        min-width: calc(50% - 12.5px);
        }
    .special-banner {
        height: auto;
        }
    .insta-post-list .insta-post-item {
        min-width: 20%;
        }
    .goto-top {
        padding: 15px;
        border-width: 6px;
        bottom: 30px;
        right: 30px;
        }
    }
@media (min-width: 992px) {
    :root {
        --fs-3: 2.4rem;
        }
    .container {
        max-width: 970px
        }
    .has-scrollbar > li {
        min-width: calc(33.33% -16.66px);
        }
    
    .hero {
        height: 480px;
        } 
    .product-list {
        grid-template-columns: repeat(3, 1fr);
        }
    .cta-list {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        }
    .cta-card {
        padding-inline: 50px;
        }
    .special-banner {
        min-width: calc(33.33% - 25px);
        }
    .special-product {
        min-width: 66.66%;
        }
    .special-product .has-scrollbar > li {
        min-width: calc(50% - 12.5px);
        }
    .insta-post-list .insta-post-item {
        min-width: 16.66%;
        }    
    }
@media (min-width: 1200px) {    
    :root {
        --fs-1: 5rem;
        --fs-2: 3.6rem;
        }
    .container {
        max-width: 1280px;
        }
    .hero {
        height: 580px;
        }
    .hero .container {
        max-width: 1000px;
        }
    .hero-text {
        font-size: var(--fs-6);
        max-width: 50ch;
        }
    .product-list {
        grid-template-columns: repeat(4, 1fr);
        }
    .special-banner {
        min-width: calc(25% - 25px);
        }
    .special-product .has-scrollbar > li {
        max-width: calc(33.33% - 16.66px);
        }
    .special-banner .banner-title {
        --fs-4: 2.4rem;
        }
    .service-item {
        width: 275px;
        }
    .service-card .card-icon {
        min-width: 70px;
        height: 70px;
        }
    .service-card .card-title {
        --fs-6: 2rem;
        }
    .insta-post {
        padding-block-end: 0;
        }
    .insta-post-list .insta-post-item {
        min-width: 12.5%;
        }
    .insta-post-list {
        padding-bottom: 0;
        }
    .footer-link-box {
        grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
        gap: 50px;
    }
}